# SpringMvcMongo

./: .classpath  .project  pom.xml
src/main/java/com/jcg/springmvc/mongo/: User.java  UserService.java
src/main/java/com/jcg/springmvc/mongo/controller/: UserController.java
src/main/java/com/jcg/springmvc/mongo/factory/: MongoFactory.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: form.jsp  welcome.jsp
